* {
  box-sizing: border-box;
}

body {
  background-color: #2a2a72;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.user-form {
  width: 100%;
  max-width: 700px;
}

.user-form input {
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 10px;
}

.user-form input::placeholder {
  color: #bbb;
}

.user-form input:focus {
  outline: none;
}

.card {
  max-width: 800px;
  background-color: #4c2885;
  border-radius: 20px;
  display: flex;
  padding: 3rem;
  margin: 0 1.5rem;
}

.avatar {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  border: 10px solid #2a2a72;
}

.user-info {
  color: #eee;
  margin-left: 2rem;
}

.user-info h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.user-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  max-width: 400px;
}

.user-info ul li {
  align-items: center;
  display: flex;
}

.user-info ul li strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.repo {
  text-decoration: none;
  color: #fff;
  background-color: #212a72;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

/* @media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    margin-bottom: 1rem;
  }
} */
